import turtle
wn = turtle.Screen()
wn.setup(400,600)
wn.bgcolor("white")
s = turtle.Turtle()

for i in range(4):
    s.begin_fill()
    s.forward(100)
    s.left(90)
    s.pencolor("red")
    s.forward(100)
    s.fillcolor("red")
    s.end_fill()

for i in range(4):
    s.begin_fill()
    s.forward(80)
    s.left(90)
    s.pencolor("green")
    s.forward(80)
    s.fillcolor("green")
    s.end_fill()

for i in range(4):
    s.begin_fill()
    s.forward(60)
    s.left(90)
    s.pencolor("yellow")
    s.forward(60)
    s.fillcolor("yellow")
    s.end_fill()

for i in range(4):
    s.begin_fill()
    s.forward(40)
    s.left(90)
    s.pencolor('brown')
    s.forward(40)
    s.fillcolor("brown")
    s.end_fill()

for i in range(4):
    s.begin_fill()
    s.forward(20)
    s.left(90)
    s.pencolor("black")
    s.forward(20)
    s.fillcolor("black")
    s.end_fill()

turtle.done()
